name: Documenter
on:
  push:
    branches: [master]
    tags: [v*]
  pull_request:

jobs:
  docs:
    name: Documentation
    runs-on: ubuntu-latest
    # Start with the default that it always runs
    # if: contains( github.event.pull_request.labels.*.name, 'preview docs') || github.ref == 'refs/heads/master' || contains(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v4
      # as soon as we have tutorials with Quasrto the next lines are useful
      #- uses: quarto-dev/quarto-actions/setup@v2
      #  with:
      #    version: "1.6.38"
      - uses: julia-actions/setup-julia@latest
        with:
          version: "1.11"
      - name: Julia Cache
        uses: julia-actions/cache@v2
      #- name: Cache Quarto
      #  id: cache-quarto
      #  uses: actions/cache@v4
      #  env:
      #    cache-name: cache-quarto
      #  with:
      #    path: tutorials/_freeze
      #    key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('tutorials/*.qmd') }}
      #    restore-keys: |
      #      ${{ runner.os }}-${{ env.cache-name }}-
      #- name: Cache Documenter
      #  id: cache-documenter
      #  uses: actions/cache@v4
      #  env:
      #    cache-name: cache-documenter
      #  with:
      #    path: docs/src/tutorials
      #    key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('tutorials/*.qmd') }}
      #    restore-keys: |
      #      ${{ runner.os }}-${{ env.cache-name }}-
      - name: "Documenter rendering (including Quarto)"
        run: "docs/make.jl"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }}
  note:
    name: "Documentation deployment note."
    runs-on: ubuntu-latest
    # see first note – we might move to docs rendering just on tag “preview docs”
    #if: "!contains( github.event.pull_request.labels.*.name, 'preview docs')"
    steps:
      - name: echo instructions
        run: echo 'The Documentation is only generated and pushed on a PR if the “preview docs” label is added.'
